
// This worker runs forever in the background.
// You will run it separately from your Express backend:

// node src/outbox/outbox.worker.js


// Or in production with pm2:

// pm2 start src/outbox/outbox.worker.js --name outbox-worker



2️⃣ How to Run the Consumer

Run in terminal:

node src/consumers/inventory.consumer.js


Or with PM2:

pm2 start src/consumers/inventory.consumer.js --name inventory-consumer


node src/consumers/notifications.consumer.js





3) How to schedule/run the worker

Option A — Cron (Linux):

# Weekly on Monday at 01:00
0 1 * * 1 /usr/bin/node /path/to/project/src/workers/settlement.worker.js --period=weekly >> /var/log/settlement.log 2>&1

# Monthly on 1st at 02:00
0 2 1 * * /usr/bin/node /path/to/project/src/workers/settlement.worker.js --period=monthly >> /var/log/settlement.log 2>&1


Option B — pm2 (long-running with schedule via cron-like)

pm2 start src/workers/settlement.worker.js --name settlement-weekly -- --period=weekly
# or use pm2's cron restart feature or an external scheduler to call the script


Option C — run manually

node src/workers/settlement.worker.js --period=monthly
